<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Karnataka flood relief portal"
    />
    <title>Flood Relief</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type="text/javascript">
      var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
      {widgetcode:"689448ddd08cdc820445932b8f8a355916176628917baf3fc145c693a13c6509", values:{},ready:function(){}};
      var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
      s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
      </script>
      <div id="sfc68mggz915fjc8can3m3lsx1r4pdm54zu"></div>
      <script type="text/javascript" src="https://counter7.wheredoyoucomefrom.ovh/private/counter.js?c=68mggz915fjc8can3m3lsx1r4pdm54zu&down=async" async></script>
      <noscript><a href="https://www.freecounterstat.com" title="free hit counter"><img src="https://counter7.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=68mggz915fjc8can3m3lsx1r4pdm54zu" border="0"></a></noscript>      
  </body>
</html>
